<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Card</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <main class="container">
        <section class="card">
            <div class="product_image">
                <img src="./img/Lovepik_com-380642174-orange-and-grey-nike-sneaker-illustration-clipart-vector-sticker.png" alt="Nike sneaker">
            </div>
            <div class="product-info">
                <h2>Nike Air Force One White</h2>
                <p>Just Do It</p>
                <div class="price">$99</div>
                <div class="btn">
                    <button class="buy-btn">Buy Now</button>
                    <button class="fav">
                        <i class='bx bx-cart-download'></i>
                    </button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>